<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    x:Class="usbprison.maui.Pages.DevicesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:usbprison.maui.Pages"
    xmlns:model="clr-namespace:usbprison;assembly=usbprison.lib"
    xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:usbprison;assembly=usbprison.lib"
    Title="Live Devices"
    x:DataType="{x:Type vm:DevicesViewModel}"
    x:TypeArguments="vm:DevicesViewModel">
    <Grid ColumnDefinitions="2*,3*" RowDefinitions="Auto,*">
        <Label
            Grid.ColumnSpan="2"
            Margin="5"
            Style="{StaticResource Title2}"
            Text="Select a device to see more info..." />
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SingleDeviceViewModel">
                    <StackLayout Margin="5" Padding="15,5">
                        <Label Text="{Binding Name}" />
                        <Label Style="{StaticResource Caption2}" Text="{Binding Device.Id}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <rxui:ViewModelViewHost
            Grid.Row="1"
            Grid.Column="1"
            ViewModel="{Binding SingleDeviceViewModel}" />
        <!--<local:SingleDeviceView Grid.Column="1" ViewModel="{Binding SingleDeviceViewModel, Mode=OneWay}" />-->

    </Grid>
</local:PageBase>