<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="usbprison.maui.Pages.ReceiverView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:usbprison"
    xmlns:model="clr-namespace:usbprison;assembly=usbprison.lib"
    xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:usbprison;assembly=usbprison.lib"
    Title="USB Prison"
    x:DataType="{x:Type vm:ReceiverViewModel}"
    x:TypeArguments="vm:ReceiverViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Log" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,Auto,*">
        <Label Text="Listening for incoming messages..." />
        <Editor
            Grid.Row="1"
            AutoSize="TextChanges"
            IsReadOnly="True"
            Placeholder="Receiver text goes here..."
            Text="{Binding LatestMessage, Mode=TwoWay}" />
        <CollectionView
            Grid.Row="2"
            IsGrouped="True"
            ItemsSource="{Binding GroupedDevices}"
            SelectionMode="None">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,20,0,20"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <!--<CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="5" ColumnDefinitions="*, *">
                        <Label FontAttributes="Bold" Text="Device Name" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Unique Id" />
                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>-->
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="No tracked devices found."
                    VerticalOptions="Center" />

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:MultiTrackedDeviceViewModel">
                    <Border
                        Margin="4"
                        Padding="4"
                        Stroke="White"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1">
                        <Grid RowDefinitions="*,*,Auto">
                            <Label Margin="0,0,20,0" Text="{Binding DisplayName}" />
                            <Label Grid.Row="1" Text="{Binding Device.Id}" />
                            <!--<Label Grid.Column="2" Text="{Binding MachineId}" />-->
                            <VerticalStackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Machines}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label Text="{Binding}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                            <!--<ProgressBar
                                Grid.ColumnSpan="2"
                                IsEnabled="True"
                                Progress="{Binding TimeLeftDouble}" />-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</rxui:ReactiveContentPage>