<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="usbprison.maui.Pages.TrackingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:usbprison.maui.Pages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:usbprison;assembly=usbprison.lib"
    Title="Tracked Devices"
    x:DataType="{x:Type vm:TrackingViewModel}"
    x:TypeArguments="vm:TrackingViewModel">
    <Grid>
        <CollectionView ItemsSource="{Binding TrackedDevices}" SelectionMode="None">

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        Padding="15,3"
                        ColumnDefinitions="2*, *, 50">
                        <Label FontAttributes="Bold" Text="Device Name/Id" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Is Plugged In" />
                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackedDeviceViewModel">

                    <Grid
                        Margin="5"
                        Padding="15,3"
                        ColumnDefinitions="2*, *, 50"
                        RowDefinitions="*,*">

                        <Label Text="{Binding DisplayName}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Caption2}"
                            Text="{Binding Device.Id}" />

                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Text="{Binding IsPluggedIn}" />

                        <ImageButton
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Command="{Binding RemoveCommand}"
                            Source="{mi:Material Icon=DeleteForever,
                                                 IconColor={AppThemeBinding Dark=White,
                                                                            Light=Gray}}" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</rxui:ReactiveContentPage>