<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>usbprison.maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>UsbPrison</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mcpherson.usbprison</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationTitle>UsbPrison</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>UsbPrison</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationTitle>UsbPrison</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>UsbPrison</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<AndroidResource Include="Platforms\Android\Resources\drawable\recticon.png">
		  <Color>#350035</Color>
		</AndroidResource>
		<MauiIcon Color="#350035" Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\notificon.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\recticon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\raw\notificon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="6.0.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.41" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
		<PackageReference Include="ReactiveUI.Maui" Version="23.1.1" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" />
		<PackageReference Include="Shiny.Jobs" Version="3.3.4" />
		<PackageReference Include="Shiny.Notifications" Version="3.3.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<PackageReference Include="System.Management" Version="10.0.3" />
		<PackageReference Include="WifiManager.Maui" Version="10.0.0" />
	</ItemGroup>



	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
		<ProjectReference Include="..\usbprison.aspnetcore\usbprison.aspnetcore.csproj" />
		<Reference
		  Include="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\*.dll"
		  Exclude="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\aspnetcorev2_inprocess.dll">
		</Reference>
	</ItemGroup>-->
	
	<ItemGroup>
      <ProjectReference Include="..\usbprison.lib\usbprison.lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\DevicesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ReportView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\MainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LogView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ReceiverView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ScheduleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SingleDeviceView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\TrackingView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="RootPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\ReportView.xaml.cs">
			<DependentUpon>ReportView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LogView.xaml.cs">
			<DependentUpon>LogView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\SingleDeviceView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process">
			<Version>2.10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx">
			<Version>2.10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android">
			<Version>2.10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx">
			<Version>2.10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState">
			<Version>2.10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx">
			<Version>1.4.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime">
			<Version>2.11.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\notificon.svg">
	    <Color>#350035</Color>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

</Project>
