# usbprison

./: .gitignore  Data.sqlite  android-privacy-policy.md  settings.json  usbprison.sln
TestMauiLibrary/: Class1.cs
logs/: logfile20260126.txt  logfile20260127.txt  logfile20260128.txt  logfile20260202.txt  logfile20260203.txt  logfile20260213.txt  logfile20260214.txt
usbprison.aspnetcore/: CallbackLoggerProvider.cs  MessageDispatcher.cs  Program.cs  PushNotificationService.cs  PushNotificationsQueue.cs  PushServiceStoreService.cs  appsettings.json  usbprison.aspnetcore.csproj
usbprison.aspnetcore/Controllers/: PushNotificationApiController.cs
usbprison.aspnetcore/Model/: PushMessageViewModel.cs  PushSubscription.cs
usbprison.aspnetcore/Properties/: launchSettings.json
usbprison.blazor/: BrowserConsoleSink.cs  Program.cs  _Imports.razor  usbprison.blazor.csproj
usbprison.blazor/Pages/: Home.razor
usbprison.blazor/Properties/: launchSettings.json
usbprison.blazor/Service/: IPService.cs  SettingsService.cs  UDPServiceEx.cs
usbprison.blazor/wwwroot/: UDPWebSocket.js  WebSocketHandler.js  index.html  manifest.webmanifest  sql-wasm.js  sqljsInterop.js  storageHelper.js  udp.js
usbprison.console/: ActivationForViewFetcher.cs  Collection.cs  CollectionDays.cs  CollectionEx.cs  CollectionFlattened.cs  ConsoleUIScheduler.cs  Data.sqlite  DebugService.cs  DeviceListView.cs  DevicesView.cs  FaintReverseLabel.cs  IPService.cs  MainView.cs  Program.cs  ProgramTEST.cs  ReactiveFrameView.cs  ReportView.cs  ScheduleView.cs  SettingsService.cs  SingleDeviceView.cs  SingleTrackedDeviceView.cs  TerminalScheduler.cs  TrackingView.cs  USBService.cs  package-lock.json  package.json  settings.json  usbprison.console.sln  usbprison.csproj
usbprison.lib/: Class1.cs  usbprison.lib.csproj
usbprison.lib/Models/: CustomAdapter.cs  DailySchedule.cs  DeviceModel.cs  GenericDeviceInfo.cs  GroupedItems.cs  GroupedMultiTrackedViewModels.cs  PrisonLog.cs  UDPMessage.cs
usbprison.lib/Services/: BroadcastService.cs  DatabaseService.cs  IIPService.cs  IPAddressExtensions.cs  ISettingsService.cs  IUSBService.cs  MonitoringService.cs  ReportService.cs  SettingsServiceBase.cs  UDPService.cs
usbprison.lib/ViewModels/: DevicesViewModel.cs  LogViewModel.cs  MainViewModel.cs  ReceiverViewModel.cs  ReportViewModel.cs  RootViewModel.cs  ScheduleViewModel.cs  SimpleTrackedDeviceViewModel.cs  SingleDeviceViewModel.cs  TrackedDeviceViewModel.cs  TrackingViewModel.cs
usbprison.lib/ViewModels/ListItems/: DailyScheduleViewModel.cs  DeviceLogViewModel.cs  FlatDeviceLogViewModel.cs  GroupedDeviceLogViewModel.cs  MultiTrackedDeviceViewModel.cs  SimpleTrackedDeviceViewModel.cs  SingleDeviceViewModel.cs  TrackedDeviceViewModel.cs
usbprison.maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Package.StoreAssociation.xml  RootPage.xaml  RootPage.xaml.cs  WebAppHost.cs  usbprison.maui.csproj
usbprison.maui/Pages/: DevicesView.xaml  DevicesView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  PageBase.cs  ReceiverView.xaml  ReceiverView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SingleDeviceView.xaml  SingleDeviceView.xaml.cs  TestPage.cs  TrackingView.xaml  TrackingView.xaml.cs  ViewBase.cs
usbprison.maui/Properties/PublishProfiles/: MSIX-win-x86.pubxml
usbprison.maui/Resources/Styles/: Colors.xaml
usbprison.maui/Services/: IBackgroundService.cs  IPService.cs  SettingsService.cs
usbprison.maui/usbprison.maui_1.0.18.0_Test/: usbprison.maui_1.0.18.0_x86.appxsym  usbprison.maui_1.0.18.0_x86.cer
usbprison.maui/usbprison.maui_1.0.19.0_Test/: usbprison.maui_1.0.19.0_x86.appxsym  usbprison.maui_1.0.19.0_x86.cer
