<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- <PackageReference Include="Splat.Serilog" Version="19.2.1" /> -->
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4944" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\usbprison.lib\usbprison.lib.csproj" />
</ItemGroup>

<ItemGroup>
  <Compile Update="USBService.cs">
    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
  </Compile>
</ItemGroup>
</Project>
