<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />

	  <Reference
      Include="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\*.dll"
      Exclude="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\aspnetcorev2_inprocess.dll">
		  <Private>False</Private>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Reference>
  </ItemGroup>

</Project>
